# Capstone-Project

./: README.md  package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend-usingMaven/: pom.xml
backend/: build.gradle
backend/src/main/java/com/example/demo/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: TransactionController.java
backend/src/main/java/com/example/demo/dto/: OtpRequest.java  RegisterRequest.java
backend/src/main/java/com/example/demo/entity/: Account.java  TransactionLog.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/repositories/: AccountRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtUtil.java
backend/src/main/resources/: application.properties
database/: rewards_table.sql  schema.sql  seed-data.sql  setup.sql
frontend/: package-lock.json
frontend/src/: index.html  styles.css
snowflake/: script.py
(+95 files in other folders)
